# helloSpring-intellij

./: README.md  pom.xml
src/main/java/kr/ac/hansung/controller/: HomeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
